
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce-website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: sans-serif;
            color: #fff;
        }

        body{
            width: 100%;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(31, 31, 62);
        }

        button{
            outline: none;
            border: none;
            padding: 15px 30px;
            background-color: seagreen;
            color: #fff;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <button><a href="myownweb-five.vercel.app" target="_blank">Open Website</a></button>
</body>
</html>
